spring.application.name=msvc-columns
server.port=8001
#172.19.208.1 (ip vpn ) 192.168.100.5 (ip casa)
spring.datasource.url=jdbc:sqlserver://172.23.0.1:1433;instance=MSSQLSERVER;databaseName=UNIGIS_DataRepository;encrypt=true;trustServerCertificate=true;
spring.datasource.username=apiexport
spring.datasource.password=Osm3d1c4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

